#Changement de port de l'application
server.port=8081
spring.datasource.url=jdbc:h2:mem:universiaDB
#Mysql DB Configurations 
#spring.datasource.url=jdbc:mysql://localhost:3306/employeesDB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql
# show SQL
#spring.jpa.show-sql: true
# DDL generation
#spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
